.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #722121;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
  }
  
  .navshape {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center; /* Changed to center */
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 20px; 
  }
  
  /* Left side links */
  .nav-links.left {
    margin-right: 60px; /* Space for logo */
    padding-right: 80px;
  }
  
  /* Right side links */
  .nav-links.right {
    margin-left: 60px; /* Space for logo */
    padding-right: 80px;
  }
  
  .nav-links a {
    color: rgb(116, 0, 0);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.0rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 40px;
    white-space: nowrap;
  }
  
  .nav-links a:hover {
    color: #ffffff;
    background-color: rgb(101, 0, 0);
  }